<!DOCTYPE html>
<html>
<head>
    <title>Node E-Learning System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        header {
            text-align: center;
            background-color: #3498db;
            color: #fff;
            padding: 10px;
        }

        #courses {
            display: flex;
            flex-wrap: wrap;
        }

        .course {
            border: 1px solid #ddd;
            border-radius: 8px;
            margin: 10px;
            padding: 15px;
            width: 300px;
        }

        .course img {
            max-width: 100%;
            height: auto;
        }

        .enroll-btn {
            background-color: #3498db;
            color: #fff;
            border: none;
            padding: 8px 16px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Node E-Learning System</h1>
    </header>

    <div id="courses">
        <div class="course">
            <img src="D:\NodeELearning\Node.jpg" alt="Course 1">
            <h3>Introduction to Node.js</h3>
            <p>This course covers the basics of Node.js and asynchronous JavaScript programming.</p>
            <button class="enroll-btn" onclick="enroll('Introduction to Node.js')">Enroll Now</button>
        </div>

        <div class="course">
            <img src="D:\NodeELearning\express-js.jpg" alt="Course 2">
            <h3>Building Web Applications with Express.js</h3>
            <p>Learn how to create web applications using the Express.js framework in Node.js.</p>
            <button class="enroll-btn" onclick="enroll('Building Web Applications with Express.js')">Enroll Now</button>
        </div>

        

    </div>

    <script>
        function enroll(courseName) {
            alert('Enrolled in ' + courseName);

        }
    </script>

</body>
</html>
